# hmm_baseline.ipynb




# hmm_pos_bio.ipynb

Making predictions on test data...
Evaluating predictions...

Classification Report (Token Level with BIO):
              precision    recall  f1-score   support

       B-NEG       0.94      0.95      0.94      1131
       I-NEG       0.38      0.71      0.50        21
      B-NSCO       0.83      0.82      0.82      1075
      I-NSCO       0.73      0.76      0.74      2198
       B-UNC       0.62      0.68      0.65       129
       I-UNC       0.53      0.75      0.62        65
      B-USCO       0.59      0.67      0.62       129
      I-USCO       0.31      0.42      0.36       366
           O       0.98      0.97      0.98     42791

    accuracy                           0.95     47905
   macro avg       0.65      0.75      0.69     47905
weighted avg       0.96      0.95      0.95     47905


Entity-Level F1 Scores:
NEG: F1 = 0.9583, Precision = 0.9520, Recall = 0.9646, Support = 1131
NSCO: F1 = 0.6121, Precision = 0.6158, Recall = 0.6084, Support = 1075
UNC: F1 = 0.6716, Precision = 0.6408, Recall = 0.7054, Support = 129
USCO: F1 = 0.2101, Precision = 0.1973, Recall = 0.2248, Support = 129
Macro Average: F1 = 0.6130

Scope Detection F1 Scores:
NEG: F1 = 0.9429, Precision = 0.9366, Recall = 0.9492
NSCO: F1 = 0.8248, Precision = 0.8306, Recall = 0.8191
UNC: F1 = 0.6517, Precision = 0.6214, Recall = 0.6850
USCO: F1 = 0.5982, Precision = 0.5527, Recall = 0.6517
Macro Average: F1 = 0.7544
Evaluation results saved to /Users/dmxocean/Desktop/AI/NLP/projectNLP/data/results/evaluation/evaluation_bio_pos.json

COMPARISON WITH BASELINE:
Token-level F1 improvement: -6.45%
Entity-level F1 improvement: 11.81%

Entity-Level F1 Scores - Comparing BIO vs Standard Evaluation:
Entity Type	BIO Evaluation	Standard Evaluation	Difference
----------------------------------------------------------------------
NEG		0.9583		0.9558		+0.0025
NSCO		0.6121		0.6224		-0.0103
UNC		0.6716		0.6667		+0.0049
USCO		0.2101		0.2101		+0.0000
----------------------------------------------------------------------
Macro Avg	0.6130		0.6137		-0.0007

# hmm_second_order_bio.ipynb

Making predictions on test data...
Evaluating predictions...

Classification Report (Token Level with BIO):
              precision    recall  f1-score   support

       B-NEG       0.93      0.96      0.94      1131
       I-NEG       0.75      0.71      0.73        21
      B-NSCO       0.85      0.87      0.86      1075
      I-NSCO       0.76      0.75      0.75      2198
       B-UNC       0.65      0.71      0.68       129
       I-UNC       0.65      0.72      0.69        65
      B-USCO       0.61      0.69      0.65       129
      I-USCO       0.35      0.42      0.38       366
           O       0.98      0.98      0.98     42791

    accuracy                           0.96     47905
   macro avg       0.73      0.76      0.74     47905
weighted avg       0.96      0.96      0.96     47905


Entity-Level F1 Scores:
NEG: F1 = 0.9569, Precision = 0.9425, Recall = 0.9717, Support = 1131
NSCO: F1 = 0.6694, Precision = 0.6618, Recall = 0.6772, Support = 1075
UNC: F1 = 0.6889, Precision = 0.6596, Recall = 0.7209, Support = 129
USCO: F1 = 0.2555, Precision = 0.2414, Recall = 0.2713, Support = 129
Macro Average: F1 = 0.6427

Scope Detection F1 Scores:
NEG: F1 = 0.9410, Precision = 0.9269, Recall = 0.9556
NSCO: F1 = 0.8570, Precision = 0.8461, Recall = 0.8682
UNC: F1 = 0.6830, Precision = 0.6534, Recall = 0.7154
USCO: F1 = 0.6273, Precision = 0.5847, Recall = 0.6765
Macro Average: F1 = 0.7771
Evaluation results saved to /Users/dmxocean/Desktop/AI/NLP/projectNLP/data/results/evaluation/evaluation_second_order.json

Second-Order vs First-Order (Token-level F1): 6.77% improvement
Second-Order vs First-Order (Entity-level F1): 4.84% improvement
Second-Order vs First-Order (Scope-level F1): 3.01% improvement

Entity-level F1 comparison by entity type:
Entity Type	First-Order	Second-Order	Improvement
------------------------------------------------------------
NEG		0.9583		0.9569		-0.14%
NSCO		0.6121		0.6694		+9.37%
UNC		0.6716		0.6889		+2.58%
USCO		0.2101		0.2555		+21.57%